@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-size: min(3vw, 16px);
}
$base-padding: 4rem 8rem 6rem;
$base-font-size: 2rem;
@mixin centerize($column, $row: "stretch") {
  display: flex;
  align-items: $row;
  justify-content: $column;
}

.top {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 4rem 8rem 6rem;

  background-image: url("./image/background\ image.png");
  background-position: center;

  background-repeat: no-repeat;
  background-size: cover;
  nav {
    width: 100%;
    // border: 1px solid red;
    @include centerize(space-between);
    // margin-bottom: 5rem;
    .logo {
      width: fit-content;
      height: 30px;
      // border: 1px solid red;
      @include centerize(space-between, center);
      img {
        width: 100%;
        height: 100%;
        mix-blend-mode: darken;
      }
      h2 {
        font-size: 1.5rem;
        font-family: sans-serif;
        color: black;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
      }
    }
    .menu {
      width: 30px;
      height: 30px;
      background-color: #fff;
      @include centerize(center, center);

      border-radius: 50%;
    }
  }
  .content {
    width: 50%;
    border: 1px solid transparent;
    display: flex;

    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    .subhead {
      color: #fff;
      line-height: 1.5rem;
    }
    h1 {
      font-size: 4rem;
      color: #fff;
      font-weight: bold;
    }
    a {
      color: yellow;
      font-weight: 900;
    }
  }
}
.logo-decoration {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  position: absolute;
  right: 0;
  margin-top: -3.5rem;
  width: 90%;
  height: fit-content;

  @include centerize(center);
  justify-content: space-around;
  flex-wrap: wrap;

  background-color: white;
  img {
    width: 150px;
    // height: 100px;

    mix-blend-mode: luminosity;
  }
}

.review {
  width: 100%;
  // height: fit-content;
  //    border: 1px solid red;
  padding: $base-padding;
  padding-top: 0;
  padding-bottom: 0;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 1rem;

  .left {
    // // width: 100%;
    // width: 50%;
    // flex: 1;
    flex-grow: 1;
    flex-basis: 500px;
    // border: 1px solid red;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 70px;
    // border-bottom: 1px solid grey;

    h1 {
      width: 30px;
      font-size: $base-font-size;
      font-weight: 700;
    }
    p {
      width: 75%;
      line-height: 25px;
    }
    a {
      color: grey;
    }
  }
  .right {
    // width: 50%;
    // height:max-content;
    flex-grow: 1;
    flex-basis: 300px;
    // border: 1px solid red;
    display: flex;
    // align-items: center;
    justify-content: center;
    // padding-bottom: 20px;
    // border-bottom: 1px solid grey;
    .comment {
      // padding-top: 90px;
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 70px 25px;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

      h4 {
        line-height: 25px;
        font-size: 20px;
        font-style: italic;
        font-weight: 500;
        // word-spacing: 3px;
      }
    }
    .user-profile {
      width: 100%;
      display: flex;
      gap: 10px;
      align-items: center;
      // border: 1px solid red;
      .photo {
        width: 50px;
        height: 50px;
        background-color: grey;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
  }
}
.promotion{
    width: 100%;
    // border: 1px solid red;
    padding: $base-padding;
    
    .project-desc{
        width: 100%;
        padding-right: 3rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
        .left{
            
            width: 30%;
            h1{
                font-size: $base-font-size;
                
            }
            

        }
        .right{
            
            width: 50%;
            p{
                line-height: 1.5rem;
            }
        }
    }
   
}

.project-list{
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // border: 1px solid red;
    padding-right: 8rem;
    margin-bottom: 6rem;
    .image-field{
        height:100%;
        width: 50%;
        position: relative;
        
        img{
            width: 100%;
            height:100% ;
        }

    }
    .project-details{
        // position: relative;
        width: 50%;
        height: 400px;
        // border: 1px solid red;
        padding: 5rem;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .header{
            padding-right: 3rem;
            // border: 1px solid red;
            h2{
                font-size: $base-font-size;
            }
        }
        .details{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 4rem;

        }
        .preview{
            a{
                color: grey;
            }
        }


    }
    .feedback{
        position: absolute;
        width: min(400px,30%);
        top: 70%;
        left: 35%;
        transform: translate(-50%,-50%);
        // left: 20%;
        // top: 70%;
        // height: 250px;
        // border: 1px solid red;
        padding: 1rem;
        font-style: italic;
        background-color: #fff;
        border-radius: 8px;
        flex-wrap: wrap;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        .review{
            width: 100%;
            height: 100%;
            padding: 0 !important;
            // border: 1px solid red;
            h3{
                font-size: 1rem;
            }
            .user-profile {
                width: 100%;
                // border: 1px solid red;
                display: flex;
                gap: 10px;
                align-items: center;
                // border: 1px solid red;
                .photo {
                  width: 50px;
                  height: 50px;
                  background-color: grey;
                  border-radius: 50%;
                  img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                  }
                }
              }

        }
        
    }

    
    
}
.project2{
    flex-direction: row-reverse;
    padding-left: 4rem;
    padding-right: 0;
    .feedback{
        left: 65%;
        // right: 20%;
    }
}
.product-idea{
    padding: $base-padding;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    // border: 1px solid red;
    // border-bottom: 2px solid black;
    .title{
        width: 50%;
        
        h1{
            line-height: 2.5rem;
            font-size: $base-font-size;
        }
    }
    .boxes{
        // border: 1px solid red;
        width: 100%;
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        .box{
            width: 220px;
            // border: 1px solid red;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 1.5rem;
           
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;


            .title{
                width: 100%;
                // border: 1px solid red;
                // padding-right: 10px;

                h1{
                    font-size: 1rem;
                    text-transform: uppercase;
                    line-height: 1.5rem;
                    // border: 1px solid red;
                }
            }
            .preview{
                margin-top: 1rem;
            }
            &.box1{
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            }
        }
        
    }
}
.floating-div{
    position: absolute;
    width: 90%;
    
    

    // border: 1px solid red;
    
    padding: 2rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: -50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    // color: white;
    background-color: white;
    z-index: 999;

    
    h1{
        // border: 1px solid red;
        font-size: $base-font-size;
        width: 50%;
        line-height: 2.5rem;
    }
    a{
        color: yellow;
    }
}
footer{
  position: relative;
  z-index: 1;
  padding:$base-padding;
  padding-bottom: 0;
  padding-top: 15rem;
  border: 1px solid red;
  background-color:darkolivegreen;
  background-image: url(./image/footer.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
  .owner-details{
    // border: 1px solid red;
    padding-bottom: 2rem;
    border-bottom: 1px solid grey;
    width: 100%;
    
    display: flex;
    gap: 5rem;
    margin-bottom: 2rem;
    label{
      text-transform: capitalize;
    }
    h3{
      color: white;
      
    }
    .phone,.address{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      // border: 1px solid red;
     
    }
    
  }
  .help-desk{
    display: flex;
    // flex-wrap: wrap;
    padding-bottom: 2rem;
    border-bottom: 1px solid grey;
  }
  .property{
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
    // border: 1px solid red;
    width: 65%;
    border-right: 1px solid grey;
    .feature{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .header{
        color: white;
        h3{
          font-size: 1rem;
        }
      }
      .desc{
        p{
          color: rgb(223, 219, 219);
          line-height: 2rem;
        }
      }
    }
  }
  .social-media{
    // border: 1px solid red;
    width: 40%;
    padding-left: 3rem;
    padding-right: 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h3{
      color: white;
    }
    p{
      // border: 1px solid red;
      line-height: 1.5rem;
      color: rgb(223, 219, 219);
    }
    .media{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .logoes{
        display: flex;
        gap: 2rem;
        img{
          // border: 1px solid red;
          // height:40px ;
          // width: 40px;
          padding: 15px;
          border-radius: 50%;
          background-color: grey;
          &:nth-child(3){
            background-color: yellow;
          }
        }
        
      }
    }
  }
  .bottom-footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    // border: 1px solid red;
    .logo {
      width: 30px;
      height: 30px;
      display: flex;
      img{
        width: 100%;
        height: 100%;
      }
  }
  .copyright{
    width: 30%;
  }
}
}

@media (max-width: 768px) {
  .top {
    padding-left: 3rem;
    padding-right: 3rem;
    
  }
  .logo-decoration {
    img {
      width: 100px;
    }
  }
  .review {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .right {
    padding: 0;
  }
  .comment {
    width: 100%;
  }
  .promotion {
    // padding: 4rem 3rem 6rem;
    padding: 2rem 3rem;
    .project-desc{
        
        .left{
            width: 100%;
        }
        .right{
            width: 100%;
        }
    }
    .project-details{
       
        .comment{
            width: 90%;
            
            
        }
    }
   
  }
  .project-list,.project-list.project2{
    padding-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    .image-field{
        width: 100%;
    }
    .project-details{
        width: 100%;
        height: fit-content;
        padding: 2rem 3rem;
        .details{
            margin-bottom: 0;
        }
    }
    .feedback{
        width: 75%;
        top: 20%;
    }
   
  }
  .project2{
    .feedback{
        left: 5%;
    }
  }
  .product-idea{
    padding: 2rem 3rem 6rem 3rem;

    .title{
        width: 100%;
    }
    .boxes{
      justify-content: center;
    }
   
  }
  .floating-div{
    padding: 2rem 3rem;
    // border: 1px solid red;
    h1{
        width: 100%;
    }
  }
  footer{
    padding-left: 3rem;
    padding-right: 3rem;
    .owner-details{
      gap: 2rem;
      .phone,.address{
        width: 50%;
        // border: 1px solid red;
      }
    }
    .help-desk{
      display: block;
      justify-content: center;
      .property{
        width: 100%;
        border: none;
      }
      .social-media{
        width: 100%;
        padding: 1rem 0;
      }
     
    }
  }
}
